# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: db_name
    database_user: db_user
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: test@test.com
    mailer_password: test
    secret: abcdef
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase: qwerty
    jwt_token_ttl: 2592000
    tmdb_api_key: abcd1234
    tmdb_base_path: https://api.themoviedb.org/3